DATABASE_URL="your-database-connexion-string"

BETTER_AUTH_SECRET="your-secret"
BETTER_AUTH_URL="http://localhost:3000" # Base URL of your app
NEXT_PUBLIC_APP_URL="http://localhost:3000" # Public URL for client-side auth